# ====================================================================
# Production build: static binary, no Go toolchain or hot-reload in
# the final image. Use the plain `Dockerfile` for local dev instead.
# ====================================================================

FROM golang:1.26-alpine AS builder

WORKDIR /app

# Dependency manifests first so `go mod download` is cached across
# builds that only change application code
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# CGO disabled for a fully static binary (no libc dependency against
# the runtime image); -s -w strips debug symbols to shrink the binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/server ./cmd/server

# ====================================================================
FROM alpine:3.21

# ca-certificates needed for outbound TLS (S3, Google OAuth id_token
# verification); non-root user to run the server as
RUN apk add --no-cache ca-certificates && \
    addgroup -S app && adduser -S app -G app

WORKDIR /app
COPY --from=builder /out/server ./server

USER app
EXPOSE 8080

ENTRYPOINT ["./server"]
